<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oil="http://schemas.android.com/apk/res/com.example.oilclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Themecolor"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_pageback"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_norbutton"
            android:padding="8dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="我的供求"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_norbutton"
            android:padding="14dp"
            android:src="@drawable/icon_add_whi" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/prlv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        oil:ptrHeaderSubTextColor="@color/whitesmoke"
        oil:ptrHeaderTextColor="@color/whitesmoke" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>