<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_comdialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Themecolor"
        android:padding="8dp"
        android:text="item"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_comdialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:minHeight="55dp"
        android:padding="10dp"
        android:text="this is the content"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/Themecolor"
        android:orientation="horizontal"
        android:paddingTop="1dp" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/whitesmoke"
            android:text="取消"
            android:textColor="@color/Themecolor"
            android:textSize="17sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/whitesmoke"
            android:text="确认"
            android:textColor="@color/Themecolor"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>